{
  "permissions": {
    "allow": [
      "Read(//c/Users/athar/.claude/projects/g--synced-pc-1-Work-projects-Sentio/**)",
      "Bash(npm install *)",
      "Bash(npx vite *)",
      "Bash(npm run *)",
      "Bash(.venv/Scripts/python.exe db/seed_biases.py)",
      "Bash(.venv/Scripts/python.exe db/seed_assessments.py)",
      "Bash(.venv/Scripts/python.exe db/seed_therapists.py)",
      "Bash(.venv/Scripts/python.exe db/seed_knowledge.py)",
      "Bash(Get-ChildItem -Path \"g:\\\\synced-pc\\\\1_Work\\\\projects\\\\Sentio\" -Recurse -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(npx vue-tsc *)",
      "Bash(python -c \"from routers import admin; print\\('admin router OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(.venv\\\\Scripts\\\\pip install *)",
      "Bash(dir \"g:\\\\synced-pc\\\\1_Work\\\\projects\\\\Sentio\")",
      "Bash(Test-Path \"g:\\\\synced-pc\\\\1_Work\\\\projects\\\\Sentio\\\\sentio-api\\\\Dockerfile\")",
      "Bash(New-Item -ItemType Directory -Force -Path \"g:\\\\synced-pc\\\\1_Work\\\\projects\\\\Sentio\\\\sentio-api\\\\scripts\")",
      "Bash(Out-Null)",
      "Bash(Write-Output \"ok\")",
      "Bash(python3 -c \"import json; data=json.load\\(open\\('g:/synced-pc/1_Work/projects/Sentio/sentio-api/scripts/therapists_themindclan.json'\\)\\); print\\(f'{len\\(data\\)} entries'\\); print\\(json.dumps\\(data[:2], indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
